{
  "name": "firepath-ai",
  "version": "1.0.0",
  "private": true,
  "description": "FirePath AI monorepo: web app, backend, and AI wildfire prediction service.",
  "workspaces": [
    "web",
    "backend"
  ],
  "scripts": {
    "dev:web": "npm --workspace web run dev",
    "dev:backend": "npm --workspace backend run dev",
    "dev:ai": "uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload --app-dir ai-service",
    "build:web": "npm --workspace web run build",
    "lint:backend": "npm --workspace backend run lint"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
